<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      /*  h3 {
            font-size: 40px; 
            font-family: Verdana, sans-serif;   
        }
        .fonte {
            font-family: Arial, Helvetica, sans-serif;
        }   
        body {
            background-color: #EDD3C4;
        }
        .idioma {
            font-size: 15px;
        }
        .gestao {
            font-size: 20px;
        }
        .trabalho {
            font-size: 25px;
        }
        .conflitos {
            font-size: 30px;
        }
        .vendas {
            font-size: 35px;
        }
        .compras {
            font-size: 40px;
        }*/
    </style>
</head>
<body>
    <h1>PORTFÓLIO WEB</h1>
    <br>
    <h2><a href="#dados">DADOS PESSOAIS:</a></h2>
    <br>
    <h3 id="dados">Maycol Michel Mohr</h3>

    <img src="port.jpeg" width="400px" alt="foto de Maycol Michel Mohr">
    <h6>FOTO</h6>

    <p>Tenho 44 anos de idade, sou <em style="text-decoration: underline;">brasileiro</em>, natural de <em>Santo Amaro da Imperatriz</em>, no estado de Santa Catarina. Atualmente moro na cidade de <em>La Coruña</em> na España.</p>

    <h2><a href="#descricao">DESCRIÇÂO</a></h2>
    
    <p class="fonte" id="descricao">Sou formado em Administração de Empresas pela <strong style="font-family: Georgia, 'Times New Roman', Times, serif;">UNIVALI </strong> e Pós Graduado em Gestão Estratégica de Negocios pela <strong>FUNDASC</strong> . Também tenho um Mestrado na área do Direito, em Estudios de la Unión Europea, pela <strong>Universidad de La Coruña</strong>, na España.</p>
    <p class="fonte">Atualmente sou <strong>estudante de Desenvolvimento Web da Trybe</strong>.</p>

    <a href="https://www.linkedin.com/feed/" target="_blank">Linkedin</a><br>
    <a href="https://github.com/Maycol-Mohr" target="_blank">GitHub</a><br>
    <a href="https://www.betrybe.com/" target="_blank">Trybe</a>

    <h2><a href="#hab"> Habilidades:</a></h2>
    <ul>
        <li class="idioma" id="hab"><strong><em>Idioma Espanhol</em></strong></li>
        <li class="gestao"><strong>Gestão de Condomínios Residenciais e Comerciais</strong></li>
        <li class="trabalho">Trabalho com gerenciamento de colaboradores nos empreendimentos administrados</li>
        <li class="conflitos">Administração de conflitos nos empreendimentos</li>
        <li class="vendas">Pós-Vendas</li>
        <li class="compras">Compras</li>
    </ul><br>

    <a href="https://www.bbc.co.uk/learningenglish/english/" target="_blank">Link BBC Learn English</a>
    <br>
</body>
</html> 